<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxCollisionScript.js">
    <Files>
      <File FileName="Assets\Scripts\GyroRotor.js" Line="59" Column="2" />
      <File FileName="Assets\Scripts\WorldState.js" Line="58" Column="3" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\LevelCreator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rule.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>WorldState</Value>
          <Value>GameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="274" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>