<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rule.js">
    <Files>
      <File FileName="Assets\Scripts\WorldState.js" Line="311" Column="20" />
      <File FileName="Assets\Scripts\LevelCreator.js" Line="15" Column="34" />
      <File FileName="Assets\Scripts\PauseScreenScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rule.js" Line="49" Column="22" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="127" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="128" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="353" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>