<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldState.js">
    <Files>
      <File FileName="Assets\Scripts\LevelCreator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rule.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldState.js" Line="91" Column="15" />
      <File FileName="Assets\Scripts\IDScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="127" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="128" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="353" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="102" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\BoxCollisionScript.js" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>