<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rule.js">
    <Files>
      <File FileName="Assets\Scripts\LevelCreator.js" Line="44" Column="52" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Rule.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\WorldState.js" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>