<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\LoadingScreen.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\RegisterName.js" Line="12" Column="15" />
      <File FileName="Assets\Scripts\PauseScreenScript.js" Line="30" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>