<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScreen.js">
    <Files>
      <File FileName="Assets\Scripts\LevelCreator.js" Line="354" Column="2" />
      <File FileName="Assets\Scripts\WorldState.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScreenScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rule.js" Line="41" Column="1" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelData.js" Line="15" Column="29" />
      <File FileName="Assets\Scripts\BoxDesign.js" Line="5" Column="21" />
      <File FileName="Assets\Scripts\ScoreScreen.js" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="127" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="128" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="353" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="102" />
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\LevelCreator.js" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>