<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxCollisionScript.js">
    <Files>
      <File FileName="Assets\Scripts\TimerAndScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadLevelFromFile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScreenScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rule.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroRotor.js" Line="108" Column="1" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nabby\cogARC\cogARC\Assets\Scripts\ReadLevelFromFile.js" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>