<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldState.js">
    <Files>
      <File FileName="Assets\Scripts\WorldState.js" Line="58" Column="3" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="55" Column="41" />
      <File FileName="Assets\Scripts\GyroRotor.js" Line="58" Column="17" />
      <File FileName="Assets\Scripts\LevelCreator.js" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Rule.js" Line="5" Column="61" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>WorldState</Value>
          <Value>GameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jakob\Documents\Unity\CogARCBachelorProject\Assets\Scripts\WorldState.js" line="274" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>