<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldState.js">
    <Files>
      <File FileName="Assets\Scripts\WorldState.js" Line="42" Column="37" />
      <File FileName="Assets\Scripts\BoxCollisionScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroRotor.js" Line="173" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>