<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScreen.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.js" Line="22" Column="71" />
      <File FileName="Assets\Scripts\PauseScreenScript.js" Line="15" Column="40" />
      <File FileName="Assets\Scripts\ScoreScreen.js" Line="124" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>